#licensing-information {
    font-size: 14px;
	height: 96%;
    background-color: white;
}

label {
    vertical-align: baseline;
    display: inline-block;
    min-width: 6em;
}

div.error, div.updated {
    margin-bottom: 5px;
}

#wslm-section-holder {
    padding: 10px;
}

#plugin-information-header {
    position: relative;
    height: 2.5em;

    background-color: #f9f9f9;

    border-bottom-color: #dfdfdf;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

#licensing-information ul#sidemenu {
    font-weight: normal;
    margin: 0 5px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

#sidemenu a.current {
    background-color: white;
    border-bottom-color: white;
}

#sidemenu a:focus, #sidemenu a:active {
    outline: none;
}

.license-status {
    font-weight: bold;
}